server.port=8080

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.initialization-mode=embedded
spring.datasource.data=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.format_sql=true

spring.messages.fallback-to-system-locale=false

